{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sprocketsite",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sprocketsite",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "c01bbc86-07c0-4912-8543-770e14da995c",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "sprocketsite","preview_bucket_name": "sprocketsite",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
